# ASPNET-DK24TTK3-tathanhtung-jobportal

./: README.md
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
progress-report/: Giai doan 1.md  Giai doan 2.md
setup/: README.md  schema_and_seed.sql
src/backend/: JobPortal.sln
src/backend/JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.json
src/backend/JobPortal.API/Controllers/: AdminCategoryController.cs  AdminCompanyController.cs  AdminJobController.cs  AuthController.cs  CandidateController.cs  CompanyController.cs  EmployerController.cs  JobController.cs  MasterDataController.cs
src/backend/JobPortal.API/Properties/: launchSettings.json
src/backend/JobPortal.Application/: Class1.cs  JobPortal.Application.csproj
src/backend/JobPortal.Application/DTOs/: ApplyJobRequest.cs  ApproveJobRequest.cs  CreateJobPostRequest.cs  LoginRequest.cs  UpdateApplicationStatusDto.cs  UploadResumeDto.cs
src/backend/JobPortal.Application/DTOs/Profiles/: UpdateCandidateProfileDto.cs  UpdateEmployerProfileDto.cs  UploadAvatarDto.cs  UploadCompanyFileDto.cs
src/backend/JobPortal.Application/DTOs/Search/: JobSearchFilter.cs  PagedResult.cs
src/backend/JobPortal.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  IJobService.cs  IProfileService.cs
src/backend/JobPortal.Domain/Entities/: Application.cs  Category.cs  Company.cs  JobPost.cs  Location.cs  Resume.cs  SavedJob.cs  SeekerProfile.cs  Skill.cs  User.cs
src/backend/JobPortal.Domain/Enum/: SystemEnums.cs
src/backend/JobPortal.Infrastructure/: Class1.cs  JobPortal.Infrastructure.csproj
src/backend/JobPortal.Infrastructure/Data/: JobPortalDbContext.cs
src/backend/JobPortal.Infrastructure/Data/Configurations/: ApplicationConfiguration.cs  JobPostConfiguration.cs  SavedJobConfiguration.cs  SeekerProfileConfiguration.cs  UserConfiguration.cs
src/backend/JobPortal.Infrastructure/Migrations/: 20260520140716_InitialCreate.Designer.cs  20260520140716_InitialCreate.cs  20260520145335_SeedMasterData.Designer.cs  20260520145335_SeedMasterData.cs  20260520154844_UpdateSeekerProfileFields.Designer.cs  20260520154844_UpdateSeekerProfileFields.cs  JobPortalDbContextModelSnapshot.cs
src/backend/JobPortal.Infrastructure/Services/: ApplicationService.cs  AuthService.cs  JobService.cs  ProfileService.cs
src/frontend/job-portal-web/: .env.example  index.html  package-lock.json  package.json  vite.config.js
src/frontend/job-portal-web/src/: App.jsx  index.css  main.jsx
thesis/docs/: Khao_sat_nghiep_vu.md
(+28 files in other folders)
